{
  "name": "health-gps-iot-tracker",
  "version": "1.0.0",
  "description": "A simple health tracking and GPS IoT demo website with live updates (Socket.IO), Leaflet map, and Chart.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "simulate": "node scripts/simulate.js"
  },
  "keywords": [
    "iot",
    "health",
    "gps",
    "leaflet",
    "chartjs",
    "express",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
